# AffirmTest

./: .junk.swp  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sporksoft/epitome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sporksoft/surfscrib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporksoft/affirm/helper/extensions/: View.kt
app/src/main/java/com/sporksoft/affirm/models/: Photo.java  Photos.java  SearchResult.java  SearchResult.kt  SearchResults.kt
app/src/main/java/com/sporksoft/affirm/ui/activity/: MainActivity.kt
app/src/main/java/com/sporksoft/affirm/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/sporksoft/affirm/ui/fragment/: DetailsFragment.kt  FeedFragment.kt
app/src/main/java/com/sporksoft/affirm/ui/listener/: PaginatedScrollListener.kt
app/src/main/java/com/sporksoft/affirm/web/: WebService.kt  WebServiceManager.kt
app/src/main/java/com/sporksoft/surfscrib/data/: SearchResult.kt
app/src/main/java/com/sporksoft/surfscrib/helper/: SharedPreferenceLiveData.kt
app/src/main/java/com/sporksoft/surfscrib/helper/extension/: View.kt
app/src/main/java/com/sporksoft/surfscrib/ui/activity/: MainActivity.kt
app/src/main/java/com/sporksoft/surfscrib/ui/adapter/: BindingAdapters.kt  FeedAdapter.kt
app/src/main/java/com/sporksoft/surfscrib/ui/fragment/: DetailsFragment.kt  FeedFragment.kt
app/src/main/java/com/sporksoft/surfscrib/viewmodel/: FeedViewModel.kt
app/src/main/java/com/sporksoft/surfscrib/web/: WebService.kt  WebServiceManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  list_item_feed.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sporksoft/epitome/: ExampleUnitTest.kt
app/src/test/java/com/sporksoft/epitome/ui/fragment/: FeedFragmentTest.kt
app/src/test/java/com/sporksoft/surfscrib/: ExampleUnitTest.kt
app/src/test/java/com/sporksoft/surfscrib/ui/fragment/: FeedFragmentTest.kt
